---
name: geo_registries_update_mutation
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/114673
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/410432
milestone: '16.1'
type: development
group: group::geo
default_enabled: false
